{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
     "heroku-postbuild": "cd scramble-dash && npm install --only=dev && npm install && npm run build",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
